CerberPass/Views/Login.xaml

<UserControl
    x:Class="CerberPass.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CerberPass"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:wpfUi="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    d:DesignHeight="800"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <Grid>

        <ui:TextBlock
            Margin="0,170,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontTypography="Subtitle"
            Foreground="White"
            Text="Wybierz bazę danych" />

        <!--  PasswordBox  -->
        <ui:PasswordBox
            x:Name="loginPassword"
            Width="200"
            Margin="0,332,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            PlaceholderText="Hasło" />

        <!--  Database Name Label and TextBlock  -->
        <wpfUi:Button
            Width="178"
            Height="40"
            Margin="0,256,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="SelectDatabase_Click"
            Content="Otwórz"
            TextBlock.FontSize="22" />

        <ui:TextBlock
            x:Name="databaseNameTextBlock"
            Margin="0,203,0,-193"
            HorizontalAlignment="Center"
            FontTypography="Body"
            Foreground="White"
            TextWrapping="Wrap" />

        <ui:Button
            Width="112"
            Height="40"
            Margin="0,400,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Login_Click"
            Content="Zaloguj" />

        <ui:ProgressRing
            x:Name="loginProgressRing"
            Margin="270,485,270,255"
            IsIndeterminate="True"
            Visibility="Collapsed" />

        <ui:Button
            Width="290"
            Height="40"
            Margin="0,598,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Register_Click"
            Content="Zarejestruj się" />
    </Grid>

</UserControl>
