CerberPass/Views/Passwords.xaml

<UserControl
    x:Class="CerberPass.Views.Passwords"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:CerberPass.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CerberPass.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="800"
    d:DesignWidth="1250"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--  Definiowanie stylu dla przycisków ulubionych  -->
        <Style x:Key="FavouriteButtonStyle" TargetType="ui:Button">
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFavourite}" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <ui:SymbolIcon
                                Width="20"
                                Height="20"
                                Symbol="Heart20" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFavourite}" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <ui:SymbolIcon
                                Width="20"
                                Height="20"
                                Symbol="HeartBroken20" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ui:InfoBar
            x:Name="infoCopy"
            Title="Informacja"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            IsOpen="False"
            Message="Tekst skopiowano do schowka."
            Severity="Informational" />

        <!--  Search TextBox  -->
        <ui:TextBox
            Margin="70,120,430,0"
            VerticalAlignment="Top"
            Icon="{ui:SymbolIcon Search32}"
            PlaceholderText="Szukaj"
            TextChanged="TextBox_TextChanged" />

        <ui:ListView
            x:Name="dataListView"
            Margin="70,180,120,30"
            Padding="5"
            BorderBrush="Transparent"
            BorderThickness="0">

            <ui:ListView.View>
                <ui:GridView>

                    <ui:GridViewColumn Width="Auto" Header="Nazwa">
                        <ui:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ui:TextBlock
                                    Margin="0,0,20,0"
                                    FontSize="15"
                                    Text="{Binding Name}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTipService.ToolTip="{Binding Name}" />
                            </DataTemplate>
                        </ui:GridViewColumn.CellTemplate>
                    </ui:GridViewColumn>

                    <ui:GridViewColumn Width="Auto" Header="Login">
                        <ui:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ui:TextBlock
                                    Margin="5,0"
                                    FontSize="15"
                                    Text="{Binding Username}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTipService.ToolTip="{Binding Username}" />
                            </DataTemplate>
                        </ui:GridViewColumn.CellTemplate>
                    </ui:GridViewColumn>

                    <ui:GridViewColumn Width="Auto">
                        <ui:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ui:Button
                                    Width="20"
                                    Height="20"
                                    Margin="0,0,0,0"
                                    Padding="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Click="CopyLoginButton_Click"
                                    Tag="{Binding Username}">
                                    <ui:Button.Content>
                                        <ui:SymbolIcon
                                            Width="20"
                                            Height="20"
                                            Symbol="Copy24" />
                                    </ui:Button.Content>
                                </ui:Button>
                            </DataTemplate>
                        </ui:GridViewColumn.CellTemplate>
                    </ui:GridViewColumn>

                    <ui:GridViewColumn Width="Auto" Header="Hasło">
                        <ui:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Width="100"
                                    Margin="0,0,10,0"
                                    Text="{Binding DisplayPassword}" />
                            </DataTemplate>
                        </ui:GridViewColumn.CellTemplate>
                    </ui:GridViewColumn>

                    <ui:GridViewColumn Width="Auto">
                        <ui:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <ui:Button
                                        Width="20"
                                        Height="20"
                                        Margin="0,0,0,0"
                                        Padding="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Click="CopyPasswordButton_Click"
                                        Tag="{Binding Password}">
                                        <ui:Button.Content>
                                            <ui:SymbolIcon
                                                Width="20"
                                                Height="20"
                                                Symbol="Copy24" />
                                        </ui:Button.Content>
                                    </ui:Button>

                                    <!--  Przycisk oka do przełączania widoczności  -->
                                    <ui:Button
                                        Width="20"
                                        Height="20"
                                        Margin="0,0,0,0"
                                        Padding="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Click="TogglePasswordVisibilityButton_Click"
                                        Tag="{Binding ID}">
                                        <ui:Button.Content>
                                            <ui:SymbolIcon
                                                Width="20"
                                                Height="20"
                                                Symbol="Eye24" />
                                        </ui:Button.Content>
                                    </ui:Button>
                                </StackPanel>
                            </DataTemplate>
                        </ui:GridViewColumn.CellTemplate>
                    </ui:GridViewColumn>

                    <ui:GridViewColumn Width="Auto" Header="URL">
                        <ui:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ui:TextBlock
                                    Margin="5,0"
                                    FontSize="15"
                                    Text="{Binding Url}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTipService.ToolTip="{Binding Url}" />
                            </DataTemplate>
                        </ui:GridViewColumn.CellTemplate>
                    </ui:GridViewColumn>

                    <ui:GridViewColumn Width="Auto">
                        <ui:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ui:Button
                                    Width="20"
                                    Height="20"
                                    Margin="0"
                                    Padding="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Click="ShareButton_Click"
                                    Tag="{Binding Url}">
                                    <ui:Button.Content>
                                        <ui:SymbolIcon
                                            Width="20"
                                            Height="20"
                                            Symbol="Share24" />
                                    </ui:Button.Content>
                                </ui:Button>
                            </DataTemplate>
                        </ui:GridViewColumn.CellTemplate>
                    </ui:GridViewColumn>

                    <!--  Nowa kolumna dla przycisku Usuń  -->
                    <ui:GridViewColumn Width="Auto">
                        <ui:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ui:Button
                                    Width="20"
                                    Height="20"
                                    Margin="0"
                                    Padding="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Click="DeleteButton_Click"
                                    Tag="{Binding ID}">
                                    <ui:Button.Content>
                                        <ui:SymbolIcon
                                            Width="20"
                                            Height="20"
                                            Symbol="Delete24" />
                                    </ui:Button.Content>
                                </ui:Button>
                            </DataTemplate>
                        </ui:GridViewColumn.CellTemplate>
                    </ui:GridViewColumn>

                    <!--  Nowa kolumna dla ikony ulubionych  -->
                    <ui:GridViewColumn Width="Auto">
                        <ui:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ui:Button
                                    Width="20"
                                    Height="20"
                                    Margin="0"
                                    Padding="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Click="FavouriteButton_Click"
                                    Tag="{Binding ID}">
                                    <ui:Button.Content>
                                        <ui:SymbolIcon
                                            Width="20"
                                            Height="20"
                                            Filled="{Binding IsFavourite}"
                                            Foreground="DarkRed"
                                            Symbol="Heart32" />
                                    </ui:Button.Content>
                                </ui:Button>
                            </DataTemplate>
                        </ui:GridViewColumn.CellTemplate>
                    </ui:GridViewColumn>

                    <!--  Nowa kolumna dla ikony edycji  -->
                    <ui:GridViewColumn Width="Auto">
                        <ui:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ui:Button
                                    Width="20"
                                    Height="20"
                                    Margin="0"
                                    Padding="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Click="EditButton_Click"
                                    Tag="{Binding}">
                                    <ui:Button.Content>
                                        <ui:SymbolIcon
                                            Width="20"
                                            Height="20"
                                            Foreground="#FFBF00"
                                            Symbol="Edit32" />
                                    </ui:Button.Content>
                                </ui:Button>
                            </DataTemplate>
                        </ui:GridViewColumn.CellTemplate>
                    </ui:GridViewColumn>

                </ui:GridView>
            </ui:ListView.View>
        </ui:ListView>

        <!--  Add Button  -->
        <ui:Button
            Grid.Row="0"
            Width="110"
            Margin="0,122,120,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Dodaj" />

        <ui:ContentDialog
            x:Name="addPasswordDialog"
            Title="Dodawanie danych"
            ButtonClicked="CloseButton_Click"
            CloseButtonText="Zamknij"
            Visibility="Collapsed">
            <StackPanel Width="349" Height="270">
                <ui:TextBlock Text="Nazwa:" />
                <ui:TextBox
                    x:Name="nameTextBox"
                    Margin="0,10,0,0"
                    PlaceholderText="Nazwa" />

                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <ui:TextBlock Text="Login:" />
                    <ui:TextBlock Margin="142,0,0,0" Text="Hasło:" />
                </StackPanel>

                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <ui:TextBox
                        x:Name="usernameTextBox"
                        Width="170"
                        PlaceholderText="Login" />
                    <ui:PasswordBox
                        x:Name="passwordTextBox"
                        Width="170"
                        Margin="9,0,10,0"
                        PlaceholderText="Hasło" />
                </StackPanel>

                <ui:TextBlock Margin="0,10,0,0" Text="URL:" />
                <ui:TextBox
                    x:Name="urlTextBox"
                    Margin="0,10,0,0"
                    PlaceholderText="URL" />
                <ui:Button
                    x:Name="addButton"
                    Width="100"
                    Margin="249,20,0,0"
                    Click="addPasswordDialog_ButtonClicked"
                    Content="Dodaj" />
            </StackPanel>
        </ui:ContentDialog>

        <ui:ContentDialog
            x:Name="editPasswordDialog"
            Title="Edytowanie danych"
            ButtonClicked="CloseButton_Click"
            CloseButtonText="Zamknij"
            Visibility="Collapsed">
            <StackPanel Width="349" Height="270">
                <ui:TextBlock Text="Nazwa:" />
                <ui:TextBox
                    x:Name="editNameTextBox"
                    Margin="0,10,0,0"
                    PlaceholderText="Nazwa" />

                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <ui:TextBlock Text="Login:" />
                    <ui:TextBlock Margin="142,0,0,0" Text="Hasło:" />
                </StackPanel>

                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <ui:TextBox
                        x:Name="editUsernameTextBox"
                        Width="170"
                        PlaceholderText="Login" />
                    <ui:PasswordBox
                        x:Name="editPasswordTextBox"
                        Width="170"
                        Margin="9,0,10,0"
                        PlaceholderText="Hasło" />
                </StackPanel>

                <ui:TextBlock Margin="0,10,0,0" Text="URL:" />
                <ui:TextBox
                    x:Name="editUrlTextBox"
                    Margin="0,10,0,0"
                    PlaceholderText="URL" />
                <ui:Button
                    x:Name="editButton"
                    Width="100"
                    Margin="249,20,0,0"
                    Click="EditPasswordDialog_ButtonClicked"
                    Content="Zapisz" />
            </StackPanel>
        </ui:ContentDialog>
    </Grid>
</UserControl>
