CerberPass/Views/PassGen.xaml

<UserControl
    x:Class="CerberPass.Views.PassGen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CerberPass.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="800"
    d:DesignWidth="1250"
    mc:Ignorable="d">

    <Grid>
        <!--  Przyciski  -->
        <ui:Button
            Grid.Row="0"
            Width="126"
            Height="50"
            Margin="0,723,241,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Button_Cancel"
            Content="Resetuj" />
        <ui:Button
            Grid.Row="0"
            Width="126"
            Height="50"
            Margin="0,723,95,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Appearance="Primary"
            Click="Button_Accept"
            Content="Kopiuj" />

        <!--  Pole do wyświetlania hasła i przycisk odświeżania  -->
        <Grid Margin="75,120,132,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <ui:TextBox
                Name="PasswordTextBox"
                Grid.Row="1"
                Width="Auto"
                Margin="45,3,0,0"
                VerticalAlignment="Top"
                IsReadOnly="True"
                MouseDown="PasswordTextBox_MouseDown"
                PlaceholderText="" />
            <!--  Przycisk odświeżania  -->
            <ui:Button
                Grid.Row="1"
                Width="45"
                Height="36"
                Margin="-5,3,0,0"
                VerticalAlignment="Top"
                Click="RefreshPasswordIcon_Click"
                Icon="{ui:SymbolIcon ArrowSync16}" />
        </Grid>

        <!--  Przełączniki  -->
        <ToggleButton
            Name="ToggleUppercase"
            Width="95"
            Margin="75,255,0,0"
            VerticalAlignment="Top"
            Content="A-Z"
            IsChecked="True" />
        <ToggleButton
            Name="ToggleLowercase"
            Width="95"
            Margin="251,255,0,0"
            VerticalAlignment="Top"
            Content="a-z"
            IsChecked="True" />
        <ToggleButton
            Name="ToggleNumbers"
            Width="95"
            Margin="439,255,0,0"
            VerticalAlignment="Top"
            Content="0-9"
            IsChecked="True" />
        <ToggleButton
            Name="ToggleSpecialChars1"
            Width="95"
            Margin="673,255,0,0"
            VerticalAlignment="Top"
            Content="!@#$%^"
            IsChecked="True" />
        <ToggleButton
            Name="TogglePunctuation"
            Width="95"
            Margin="851,255,0,0"
            VerticalAlignment="Top"
            Content=";',."
            IsChecked="True" />
        <ToggleButton
            Name="ToggleSpecialChars2"
            Width="95"
            Margin="1023,255,0,0"
            VerticalAlignment="Top"
            Content="?+_{"
            IsChecked="True" />

        <!--  Suwaki  -->
        <Slider
            Name="PasswordLengthSlider"
            Margin="75,340,132,416"
            Maximum="32"
            Minimum="0"
            TickFrequency="1"
            TickPlacement="Both"
            ValueChanged="PasswordLengthSlider_ValueChanged" />
        <Slider
            Name="PasswordStrengthSlider"
            Margin="293,186,350,582"
            IsEnabled="False"
            Maximum="100"
            Minimum="0" />
    </Grid>
</UserControl>
